{
  "name": "shared-elements",
  "homepage": "https://github.com/vijayendra/polycast-test-app",
  "authors": [
    "Vijayendra Bapte"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0"
  }
}
